<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GV</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="util.css">
</head>
<body>

    <div class="vh-100 df jcc aic main-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="input-card">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <h1 class="display-6 text-center">
                                        GitHub Visualizer
                                    </h1>
                                    <p class="lead text-center">
                                        Enter your github username here
                                    </p>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-12">
                                    <form action="profile/" method="get">
                                        <div class="row">
                                            <div class="col-9 df dfc jcc">
                                                <div class="mb-3">
                                                    <input name="username" type="text" class="form-control" id="floatingInput" placeholder="GitHub Username">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <button type="submit" class="submit-button">Visualize</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <p class="text-center">
                                        <small>
                                            Made with ❤️ by <a href="https://portfolio.sakhawatadib.com" class="link-success" target="_blank">Sakhawat Adib</a>
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        .main-bg{
            background: rgb(251,231,222);
            background: linear-gradient(143deg, rgba(251,231,222,1) 0%, rgba(232,242,227,1) 99%);
            min-height: 100vh;
        }

        .input-card{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 60px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .submit-button{
            background-color: #2d6a4f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            height: 80%;
        }

        .form-control{
            border-radius: 5px;
            border: 0;
            border-bottom: 2px solid #2d6a4f;
            box-shadow: none;
            font-size: 1.5rem;
            transition: all 0.3s;
        }

        .form-control:focus{
            border: 0;
            border-bottom: 4px solid #2d6a4f;
            box-shadow: none;
            transition: all 0.3s;
        }

        .big{
            transform: scale(2);
            transition: all 0.3s;
        }
    </style>
</body>
</html>